Nomes: Arthur Bernardo, Arthur Felipe, Gizelle Silva, Vinicius Fialho

2-
# ORG 2000H
# BEGIN 2000H
	   MVI A,33 //Carrega no no acumular 
	   STA 2070 //move o valor do acumulador para 2070 
	   MVI B,45 //Carrega 40 no registrador B
	   MOV C,B //move o conteudo de B para C
	   MVI H,20 //carrega 20 no registrador H
	   MVI L,71 //carrega 71 no registrador L
	   MOV M,B // move co conteúdo de B para M
	   MVI L,70 //Carrega 70 em L
	   MOV E,M //move M para E
	   LDA 2071 //carrega o acumulador com o o valor em 2071
	   LXI H,2072 //carrega o par HL com 2072
	   MVI A,22 //carrega 22 no acumulador
	   MOV M,A //move A para M
	   LXI H,2073 //carrega o par HL com 2073
	   MVI M,10 //Carrega M com 10
	   HLT //Sai


3-
# ORG 2000H
# BEGIN 2000H
	   MVI A,33
	   MVI B,34
	   MVI C,35
	   MVI D,36
	   MVI E,37
	   STA 2050
	   MOV A,B
	   STA 2051
	   MOV A,C
	   STA 2052
	   MOV A,D
	   STA 2053
	   MOV A,E
	   STA 2054
	   HLT


4-
# ORG 2000H
# BEGIN 2000H
	   LXI H,2050
	   MVI A,01
	   MOV M,A
	   LXI H,2051
	   MVI A,02
	   MOV M,A
	   LXI H,2052
	   MVI A,03
	   MOV M,A
	   LXI H,2053
	   MVI A,04
	   MOV M,A
	   LXI H,2054
	   MVI A,05
	   MOV M,A
	   LXI H,2055
	   MVI A,06
	   MOV M,A
	   LXI H,2056
	   MVI A,07
	   MOV M,A
	   LXI H,2057
	   MVI A,08
	   MOV M,A
	   LXI H,2058
	   MVI A,09
	   MOV M,A
	   LXI H,2059
	   MVI A,0A
	   MOV M,A
	   HLT

5-
# ORG 2000H
# BEGIN 2000H
	   LXI H,2050
	   MVI A,01
	   MOV M,A
	   LXI H,2051
	   MVI A,02
	   MOV M,A
	   LXI H,2052
	   MVI A,03
	   MOV M,A
	   LXI H,2053
	   MVI A,04
	   MOV M,A
	   LXI H,2054
	   MVI A,05
	   MOV M,A
	   LXI H,2055
	   MVI A,06
	   MOV M,A
	   LDA 2050
	   STA 2080
	   LDA 2051
	   STA 2081
	   LDA 2052
	   STA 2082
	   LDA 2053
	   STA 2083
	   LDA 2054
	   STA 2084
	   LDA 2055
	   STA 2085
	   HLT

6-
# ORG 2000H
# BEGIN 2000H
	   MVI A,00
	   MVI B,01
	   MVI C,02
	   MVI D,03
	   MVI E,04
	   MVI H,05
	   STA 2060
	   MOV A,B
	   STA 2061
	   MOV A,C
	   STA 2062
	   MOV A,D
	   STA 2063
	   MOV A,E
	   STA 2064
	   MOV A,H
	   STA 2065
	   HLT
