\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ap\IeC {\^e}ndice}{5}}
\newlabel{cod:Cliente}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}mainCliente.java}{5}}
\newlabel{cod:Servidor}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}mainServidor.java}{5}}
