<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.poxete.vinicularolheta">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".AddActivity" />
        <activity android:name=".AddActivities.AddPropriedadeActivity" />
        <activity android:name=".AddActivities.AddParreiralActivity" />
        <activity android:name=".AddActivities.AddTerroirActivity" />
        <activity android:name=".AddActivities.AddVinhoActivity" />
        <activity android:name=".AddActivities.AddTipoDeUvaActivity" />
        <activity android:name=".AddActivities.AddColheitaActivity" />
        <activity android:name=".AddActivities.AddSafraActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ListActivities.ListarVinhosActivity" />
        <activity android:name=".ListMenu" />
        <activity android:name=".AddActivities.AddAvaliacaoActivity" />
        <activity android:name=".ListActivities.SafrasDeUmVinho" />
        <activity android:name=".ListActivities.ListPropriedades" />
        <activity android:name=".ListActivities.TiposDeUvaPropriedade" />
        <activity android:name=".ListActivities.AnosMaisProdutivos"></activity>
    </application>

</manifest>