\relax 
\bibstyle{plain}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Servidor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cliente}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apresenta\IeC {\c c}\IeC {\~a}o e discuss\IeC {\~a}o dos resultados}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tela do teste}}{2}}
\newlabel{Rotulo}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tela do teste}}{3}}
\newlabel{Rotulo}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tela do teste}}{4}}
\newlabel{Rotulo}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tela do teste}}{5}}
\newlabel{Rotulo}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tela do teste}}{6}}
\newlabel{Rotulo}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tela do teste}}{7}}
\newlabel{Rotulo}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tela do teste}}{8}}
\newlabel{Rotulo}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tela do teste}}{9}}
\newlabel{Rotulo}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discuss\IeC {\~a}o dos resultados}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ap\IeC {\^e}ndice A}{10}}
\newlabel{cod:mainServidor.java}{{1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}mainServidor.java}{10}}
\newlabel{cod:mainCliente.java}{{2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}mainCliente.java}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{13}}
