\relax 
\bibstyle{plain}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Te\IeC {\'o}rico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aplica\IeC {\c c}oes Cliente Servidor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transmission Control Protocol}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thread}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aplica\IeC {\c c}\IeC {\~a}o do Cliente}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplica\IeC {\c c}\IeC {\~a}o do Servidor}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ap\IeC {\^e}ndice A}{4}}
\newlabel{cod:MainClient.java}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}MainClient.java}{4}}
\newlabel{cod:MyClientSocket.java}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}MyClientSocket.java}{5}}
\newlabel{cod:MainWindown.java}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}MainWindown.java}{8}}
\newlabel{cod:MyServerSocket.java}{{4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}MyServerSocket.java}{10}}
\newlabel{cod:HandleConnection.java}{{5}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}HandleConnection.java}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refer\IeC {\^e}ncias}{14}}
