\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {section}{\numberline {2}Referencial Te\IeC {\'o}rico}{1}
\contentsline {subsection}{\numberline {2.1}Aplica\IeC {\c c}oes Cliente Servidor}{1}
\contentsline {subsection}{\numberline {2.2}Transmission Control Protocol}{1}
\contentsline {subsection}{\numberline {2.3}Thread}{2}
\contentsline {section}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {subsection}{\numberline {3.1}Aplica\IeC {\c c}\IeC {\~a}o do Cliente}{3}
\contentsline {subsection}{\numberline {3.2}Aplica\IeC {\c c}\IeC {\~a}o do Servidor}{4}
\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{4}
\contentsline {section}{\numberline {5}Ap\IeC {\^e}ndice A}{4}
\contentsline {section}{\numberline {6}Refer\IeC {\^e}ncias}{14}
