<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@drawable/vinicula"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.poxete.vinicularolheta.AddActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:onClick="addParreiral"
        android:text="Cadastrar Parreiral"
        android:textColor="@color/text_shadow_white" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10px" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:onClick="addTerroir"
        android:text="Cadastrar terroir"
        android:textColor="@color/text_shadow_white" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10px" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:onClick="addPropriedade"
        android:text="Cadastrar Propriedades"
        android:textColor="@color/text_shadow_white" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10px" />

    <Button
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:onClick="addVinho"
        android:text="Cadastrar vinho"
        android:textColor="@color/text_shadow_white" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10px" />

    <Button
        android:id="@+id/button16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:onClick="addColheita"
        android:text="Cadastrar colheita"
        android:textColor="@color/text_shadow_white" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10px" />

    <Button
        android:id="@+id/button17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:onClick="addSafra"
        android:text="Cadastrar Safra"
        android:textColor="@color/text_shadow_white" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10px" />

    <Button
        android:id="@+id/button18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:onClick="addTipodeuva"
        android:text="Cadastrar Tipo de uva"
        android:textColor="@color/text_shadow_white" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10px" />

    <Button
        android:id="@+id/button22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:onClick="addAvaliacao"
        android:text="Cadastrar Nova avaliação"
        android:textColor="@color/text_shadow_white" />

</LinearLayout>
