<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vinicula"
    tools:context="com.example.poxete.vinicularolheta.AddActivities.AddColheitaActivity">

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Código da Colheita"
        app:layout_constraintTop_toTopOf="@+id/editTextCodigoColheita"
        app:layout_constraintBottom_toBottomOf="@+id/editTextCodigoColheita"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"

        android:textSize="14sp"
        android:textColor="#000000"
        android:shadowColor="@color/text_shadow_white"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="35"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Período de Maturação"
        app:layout_constraintTop_toTopOf="@+id/editTextPeriodoMaturacao"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextPeriodoMaturacao"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"

        android:textSize="14sp"
        android:textColor="#000000"
        android:shadowColor="@color/text_shadow_white"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="35"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Material utilizado na Maturação"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextPeriodoMaturacao"
        android:layout_marginStart="8dp"

        android:textSize="14sp"
        android:textColor="#000000"
        android:shadowColor="@color/text_shadow_white"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="35"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:shadowColor="@color/text_shadow_white"
        android:shadowDx="0"
        android:shadowDy="0"

        android:shadowRadius="35"
        android:text="Safra relacionada (Código: Ano)"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMaterialMaturacao"
        android:layout_marginStart="8dp" />

    <EditText
        android:id="@+id/editTextCodigoColheita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp"

        android:background="#66FFFFFF"
        android:gravity="center"/>

    <EditText
        android:id="@+id/editTextPeriodoMaturacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="#66FFFFFF"
        android:ems="10"
        android:gravity="center"

        android:inputType="number"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCodigoColheita" />

    <EditText
        android:id="@+id/editTextMaterialMaturacao"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"

        android:background="#66FFFFFF"
        android:gravity="center"/>

    <Spinner
        android:id="@+id/spinnerAddColheita"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView31"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/buttonconfirm"
        android:onClick="confirm"
        android:shadowColor="@color/text_shadow_white"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="35"
        android:text="Confirmar"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datePickerDataColheita"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:shadowColor="@color/text_shadow_white"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="35"

        android:text="Parreiral (Código: Data do plantio)"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAddColheita" />

    <Spinner
        android:id="@+id/spinnerParreiral"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView36"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uva"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/spinnerParreiral"
        android:layout_marginLeft="8dp"
        android:shadowColor="@color/text_shadow_white"
        android:shadowDx="0"
        android:shadowDy="0"

        android:shadowRadius="35"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp" />

    <Spinner
        android:id="@+id/spinnerTipoDeUva"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView37"
        app:layout_constraintHorizontal_bias="0.0" />

    <DatePicker
        android:id="@+id/datePickerDataColheita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#66FFFFFF"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTipoDeUva"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data da colheita"
        android:layout_marginLeft="8dp"
        android:shadowColor="@color/text_shadow_white"
        android:shadowDx="0"
        android:shadowDy="0"

        android:shadowRadius="35"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/datePickerDataColheita"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/datePickerDataColheita"
        android:layout_marginBottom="8dp" />
</android.support.constraint.ConstraintLayout>
    </ScrollView>