<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vinicula"
    tools:context="com.example.poxete.vinicularolheta.AddActivities.AddTerroirActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Região"
        app:layout_constraintTop_toTopOf="@+id/editTextRegiao"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextRegiao"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"

        android:textSize="14sp"
        android:textColor="#000000"
        android:shadowColor="@color/text_shadow_white"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="35"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextRegiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"

        android:background="#66FFFFFF"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Umidade"
        app:layout_constraintTop_toTopOf="@+id/editTextUmidade"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextUmidade"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="14sp"
        android:textColor="#000000"
        android:shadowColor="@color/text_shadow_white"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="35"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextUmidade"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextUmidade"
        android:layout_marginBottom="8dp"

        android:textSize="14sp"
        android:textColor="#000000"
        android:shadowColor="@color/text_shadow_white"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="35"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextUmidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegiao"
        app:layout_constraintRight_toLeftOf="@+id/textView8"
        android:layout_marginRight="0dp"

        android:background="#66FFFFFF"
        android:gravity="center"/>

    <EditText
        android:id="@+id/editTextAltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintRight_toLeftOf="@+id/textView9"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextUmidade"

        android:background="#66FFFFFF"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="m"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextAltura"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextAltura"
        android:layout_marginBottom="8dp"

        android:textSize="14sp"
        android:textColor="#000000"
        android:shadowColor="@color/text_shadow_white"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="35"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altitude"
        app:layout_constraintTop_toTopOf="@+id/editTextAltura"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextAltura"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"

        android:textSize="14sp"
        android:textColor="#000000"
        android:shadowColor="@color/text_shadow_white"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="35"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextTipoSolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextAltura"

        android:background="#66FFFFFF"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo De Solo"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextTipoSolo"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTipoSolo"
        android:layout_marginBottom="8dp"

        android:textSize="14sp"
        android:textColor="#000000"
        android:shadowColor="@color/text_shadow_white"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="35"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Índice Pluviométrico"
        app:layout_constraintTop_toTopOf="@+id/editTextIndicePluviometrico"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextIndicePluviometrico"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"

        android:textSize="14sp"
        android:textColor="#000000"
        android:shadowColor="@color/text_shadow_white"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="35"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextIndicePluviometrico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintRight_toLeftOf="@+id/textView13"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextTipoSolo"

        android:background="#66FFFFFF"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mm"
        android:layout_marginRight="4dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextIndicePluviometrico"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextIndicePluviometrico"
        android:layout_marginBottom="8dp"

        android:textSize="14sp"
        android:textColor="#000000"
        android:shadowColor="@color/text_shadow_white"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="35"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperatura Média"
        app:layout_constraintTop_toTopOf="@+id/editTextTemperaturaMedia"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTemperaturaMedia"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"

        android:textSize="14sp"
        android:textColor="#000000"
        android:shadowColor="@color/text_shadow_white"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="35"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextTemperaturaMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintRight_toLeftOf="@+id/textView15"
        android:layout_marginRight="-7dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextIndicePluviometrico"

        android:background="#66FFFFFF"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ºC"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextTemperaturaMedia"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTemperaturaMedia"
        android:layout_marginBottom="8dp"

        android:textSize="14sp"
        android:textColor="#000000"
        android:shadowColor="@color/text_shadow_white"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="35"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttonconfirm"
        android:onClick="confirm"
        android:shadowColor="@color/text_shadow_white"

        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="35"
        android:text="Confirmar"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTemperaturaMedia" />

</android.support.constraint.ConstraintLayout>
