<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vinicula"
    android:fillViewport="true">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.poxete.vinicularolheta.AddActivities.AddPropriedadeActivity">

    <LinearLayout
        android:id="@+id/linearLayoutEmails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAddPropriedade"
        app:layout_constraintRight_toLeftOf="@+id/button7"
        android:layout_marginRight="8dp">

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"

            android:layout_marginTop="8dp"
            android:background="#66FFFFFF"
            android:ems="10"
            android:inputType="textEmailAddress"
            app:layout_constraintRight_toLeftOf="@+id/button5"
            app:layout_constraintTop_toBottomOf="@+id/spinnerAddPropriedade" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutTels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutEmails"
        app:layout_constraintRight_toLeftOf="@+id/button5"
        android:layout_marginRight="8dp">

        <EditText
            android:id="@+id/editTextTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#66FFFFFF"

            android:ems="10"
            android:inputType="phone" />
    </LinearLayout>

    <Button
        android:id="@+id/button5"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:onClick="createNewEditTextForTel"
        android:text="+"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutEmails"

        android:background="@drawable/buttonplus"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <Button
        android:id="@+id/button7"
        android:layout_marginRight="1dp"
        android:layout_marginTop="8dp"
        android:onClick="createNewEditTextForEmail"
        android:text="+"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAddPropriedade"

        android:background="@drawable/buttonplus"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Nome"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextNomePrp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNomePrp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:textSize="14sp"
        android:textColor="#000000"
        android:shadowColor="@color/text_shadow_white"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="35"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Endereço"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextEndereco"
        app:layout_constraintBottom_toBottomOf="@+id/editTextEndereco"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:textSize="14sp"
        android:textColor="#000000"
        android:shadowColor="@color/text_shadow_white"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="35"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextNomePrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp"
        android:background="#66FFFFFF"
        android:gravity="center"/>

    <EditText
        android:id="@+id/editTextEndereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNomePrp"
        android:layout_marginEnd="8dp"
        android:background="#66FFFFFF"
        android:gravity="center"/>

    <EditText
        android:id="@+id/editTextAdministrador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEndereco"
        android:layout_marginEnd="8dp"
        android:background="#66FFFFFF"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Administrador"
        app:layout_constraintTop_toTopOf="@+id/editTextAdministrador"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextAdministrador"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:textSize="14sp"
        android:textColor="#000000"
        android:shadowColor="@color/text_shadow_white"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="35"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Região"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinnerAddPropriedade"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerAddPropriedade"
        android:layout_marginStart="8dp"
        android:textSize="14sp"
        android:textColor="#000000"
        android:shadowColor="@color/text_shadow_white"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="35"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spinnerAddPropriedade"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextAdministrador"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        app:layout_constraintTop_toTopOf="@+id/linearLayoutEmails"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="14sp"
        android:textColor="#000000"
        android:shadowColor="@color/text_shadow_white"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="35"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayoutTels"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:textColor="#000000"
        android:shadowColor="@color/text_shadow_white"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="35"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttonconfirm"
        android:onClick="confirm"
        android:shadowColor="@color/text_shadow_white"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="35"
        android:text="Confirmar"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutTels" />


</android.support.constraint.ConstraintLayout>
</ScrollView>