<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/vinicula"
    tools:context="com.example.poxete.vinicularolheta.AddActivities.AddVinhoActivity">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:layout_marginLeft="7dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextNomeVinho"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNomeVinho"
        android:layout_marginBottom="8dp"


        android:textSize="14sp"
        android:textColor="#000000"
        android:shadowColor="@color/text_shadow_white"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="35"
        android:textStyle="bold"
        android:layout_marginStart="7dp" />

    <EditText
        android:id="@+id/editTextNomeVinho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintRight_toRightOf="parent"

        android:background="#66FFFFFF"
        android:gravity="center"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rótulo"


        android:textSize="14sp"
        android:textColor="#000000"
        android:shadowColor="@color/text_shadow_white"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="35"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextCodigoVinho" />

    <Button
        android:id="@+id/button9"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"
        android:background="@drawable/buttonconfirm"
        android:onClick="confirm"
        android:shadowColor="@color/text_shadow_white"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="35"
        android:text="Confirmar"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button12" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:onClick="fromGallery"
        android:text="Escolher imagem"
        app:layout_constraintLeft_toLeftOf="@+id/textView24"
        app:layout_constraintRight_toRightOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Classificação"
        android:textSize="14sp"
        android:textColor="#000000"
        android:shadowColor="@color/text_shadow_white"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="35"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/editTextClassificacaoVinho"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextClassificacaoVinho"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/editTextClassificacaoVinho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="8dp"
        android:background="#66FFFFFF"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/editTextNomeVinho"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Código do vinho"
        android:textSize="14sp"
        android:textColor="#000000"
        android:shadowColor="@color/text_shadow_white"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="35"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/editTextCodigoVinho"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextCodigoVinho"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/editTextCodigoVinho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:background="#66FFFFFF"
        android:gravity="center"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextClassificacaoVinho"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
