<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/vinicula"
    tools:context="com.example.poxete.vinicularolheta.ListMenu"
    android:orientation="vertical">

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="vinhosproduzidos"
        android:text="Todos os vinhos produzidos"

        android:background="@drawable/buttonshape"
        android:textColor="@color/text_shadow_white"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="5dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10px" />

    <Button
        android:id="@+id/button23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="safrasDeUmVinho"
        android:background="@drawable/buttonshape"
        android:textColor="@color/text_shadow_white"
        android:text="Todas as safras de um vinho" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10px" />

    <Button
        android:id="@+id/button25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="listPropriedades"
        android:background="@drawable/buttonshape"
        android:textColor="@color/text_shadow_white"
        android:text="Listar Propriedades" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10px" />

    <Button
        android:id="@+id/button28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="tiposuvapropriedade"
        android:background="@drawable/buttonshape"
        android:textColor="@color/text_shadow_white"
        android:text="Tipos de Uva em uma propriedade" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10px" />

    <Button
        android:id="@+id/button29"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:textColor="@color/text_shadow_white"
        android:onClick="anosprodutivos"
        android:text="Anos mais produtivos" />
</LinearLayout>
